[flake8]
ignore =
	   W503,
	   F811,
       E999
exclude =
        migrations,
        tests/,
        venv/,
        env/
per-file-ignores =
		 */settings.py:E501,
         */commands/*:VNE003
max-complexity = 10
max-line-length = 120